# geoattendance

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tadnyasoftech/geoattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tadnyasoftech/geoattendance/customviews/: DividerItemDecoration.java
app/src/main/java/com/tadnyasoftech/geoattendance/db/: DatabaseReferenceManager.java  StorageReferenceManager.java
app/src/main/java/com/tadnyasoftech/geoattendance/features/authentication/: LoginActivity.java
app/src/main/java/com/tadnyasoftech/geoattendance/features/employee_dashboard/: AttendancListAdapter.java  EmployeeDashboardActivity.java  MarkAttendanceActivity.java
app/src/main/java/com/tadnyasoftech/geoattendance/features/profile/: EmployeeProfileActivity.java
app/src/main/java/com/tadnyasoftech/geoattendance/features/signup/: SignUpActivity.java
app/src/main/java/com/tadnyasoftech/geoattendance/features/viewHolders/: EmployeeAttendanceViewHolder.java
app/src/main/java/com/tadnyasoftech/geoattendance/glide/: GEGlide.java
app/src/main/java/com/tadnyasoftech/geoattendance/models/: Attendance.java  Client.java  User.java
app/src/main/java/com/tadnyasoftech/geoattendance/utils/: GEConstants.java  GEDialogUtility.java  GEUtility.java
app/src/main/res/drawable/: login_background.xml  nav_background_list.xml
app/src/main/res/layout/: activity_employee_daashboard.xml  activity_employee_profile.xml  activity_layout_drawer_header.xml  activity_login.xml  activity_main.xml  activity_mark_attendance.xml  activity_marked_attendance.xml  activity_signup.xml
app/src/main/res/menu/: menu_employee_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tadnyasoftech/geoattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
